# SimpleLineBot

./: .gitignore  README.md  SimpleLineBot.sln
SimpleLineBot/: Program.cs  SimpleLineBot.csproj  Startup.cs  appsettings.json
SimpleLineBot/Config/: Sql.cs
SimpleLineBot/Controllers/: BotsController.cs  HomeController.cs  LineMessageController.cs  StatusController.cs
SimpleLineBot/Data/: ApplicationDbContext.cs
SimpleLineBot/Migrations/: 20210502024638_identity.Designer.cs  20210502024638_identity.cs  ApplicationDbContextModelSnapshot.cs
SimpleLineBot/Models/: ErrorViewModel.cs
SimpleLineBot/Models/DB/: Bot.cs  Group.cs  ITimeLogger.cs  User.cs  linebotContext.cs
SimpleLineBot/Properties/: launchSettings.json
SimpleLineBot/Properties/PublishProfiles/: IISProfile.pubxml
SimpleLineBot/Services/: LineBotLEDService.cs
SimpleLineBot/ViewModels/: Bot.cs  LineReplyRequest.cs  LineReplyResponse.cs  Status.cs
SimpleLineBot/Views/: _ViewImports.cshtml
SimpleLineBot/Views/Bots/: Create.cshtml  Edit.cshtml  List.cshtml
SimpleLineBot/Views/Home/: Index.cshtml
SimpleLineBot/Views/Shared/: _Layout.cshtml
